{
  "pageTitle": "Application Landscape",
  "backgroundColor": "#DDD",
  "slideConfig": {
    "slideInterval": 10000
  },
  "slideUrls": [
    {
      "url": "graphEditor"
    },
    {
      "url": "graphBrowser"
    },
    {
      "url": "http://192.168.2.90:8089/#/homepage"
    },
    {
      "url": "http://www.zaloni.com"
    }
  ],
  "neo4jConfig": {
    "serverUrl": "http://localhost:7474",
    "user": "neo4j",
    "password": "neo4j@zaloni"
  },
  "micaUrl": "http://192.168.2.90:8089/#/catalog"
}
